PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=

MAIL_TRANSPORT=smtps://NAME_POST@mail.ru:PASSWORD_SMTP@smtp.mail.ru
MAIL_FROM_NAME=WebWork

MAIL_HOST=
MAIL_PASS=
MAIL_NAME=
